[AUTHORS]
dist=true
install=false
install_location=
type=DATA

[COPYING]
dist=true
install=false
install_location=
type=DATA

[ChangeLog]
dist=true
install=false
install_location=
type=DATA

[Config for BinMakefileAm]
bin_program=ftdi_eeprom
cxxflags=-O0 -g3 -Wall
ldflags=\s

[General]
AMChanged=true
author=Intra2net AG
configure_args=
email=info@intra2net.com
kdevprj_version=1.3
lfv_open_groups=
make_options=-j1
makefiles=Makefile.am,ftdi_eeprom/Makefile.am,ftdi_eeprom/docs/Makefile.am,ftdi_eeprom/docs/en/Makefile.am
project_name=Ftdi_eeprom
project_type=normal_c
sub_dir=ftdi_eeprom/
version=0.1
version_control=None
workspace=1

[INSTALL]
dist=true
install=false
install_location=
type=DATA

[LFV Groups]
GNU=AUTHORS,COPYING,ChangeLog,INSTALL,README,TODO,NEWS
Headers=*.h,*.hh,*.hxx,*.hpp,*.H
Others=*
Sources=*.cpp,*.c,*.cc,*.C,*.cxx,*.ec,*.ecpp,*.lxx,*.l++,*.ll,*.l
groups=Headers,Sources,GNU,Others

[Makefile.am]
files=ftdi_eeprom.kdevprj,admin,AUTHORS,COPYING,ChangeLog,INSTALL,README,TODO
sub_dirs=ftdi_eeprom
type=normal

[README]
dist=true
install=false
install_location=
type=DATA

[TODO]
dist=true
install=false
install_location=
type=DATA

[admin]
dist=true
install=false
install_location=
type=DATA

[ftdi_eeprom.kdevprj]
dist=true
install=false
install_location=
type=DATA

[ftdi_eeprom/Makefile.am]
files=ftdi_eeprom/main.c
sub_dirs=
type=prog_main

[ftdi_eeprom/docs/Makefile.am]
sub_dirs=
type=normal

[ftdi_eeprom/docs/en/Makefile.am]
sub_dirs=
type=normal

[ftdi_eeprom/main.c]
dist=true
install=false
install_location=
type=SOURCE
